<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GuW-ae-RF5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterVC" customModule="MarvelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-M4-yOK">
                                <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZLa-lE-UmV">
                                    <size key="itemSize" width="180" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCVC" id="bhX-eW-FYh" customClass="CharacterCVC" customModule="MarvelProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yr5-70-eXB">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-om-bcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="169"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-6Q-ARj">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="169"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-RO-yXO">
                                                            <rect key="frame" x="10" y="131" width="160" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-3E-g9I">
                                                            <rect key="frame" x="20" y="81" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AA9-vU-JMb"/>
                                                                <constraint firstAttribute="height" constant="40" id="QEQ-W3-lkv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fe2-RO-yXO" secondAttribute="bottom" constant="20" id="8tV-Pz-iio"/>
                                                        <constraint firstItem="pVo-6Q-ARj" firstAttribute="leading" secondItem="3IW-om-bcG" secondAttribute="leading" id="DqU-38-Fj0"/>
                                                        <constraint firstItem="7hs-3E-g9I" firstAttribute="leading" secondItem="3IW-om-bcG" secondAttribute="leading" constant="20" id="Pt9-NM-lFr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fe2-RO-yXO" secondAttribute="trailing" constant="10" id="ezg-0k-M5x"/>
                                                        <constraint firstAttribute="trailing" secondItem="pVo-6Q-ARj" secondAttribute="trailing" id="fUi-0O-hgR"/>
                                                        <constraint firstItem="Fe2-RO-yXO" firstAttribute="top" secondItem="7hs-3E-g9I" secondAttribute="bottom" constant="10" id="pRF-rh-3KV"/>
                                                        <constraint firstAttribute="bottom" secondItem="pVo-6Q-ARj" secondAttribute="bottom" id="qZN-3Q-fq1"/>
                                                        <constraint firstItem="Fe2-RO-yXO" firstAttribute="leading" secondItem="3IW-om-bcG" secondAttribute="leading" constant="10" id="vAW-UT-bMB"/>
                                                        <constraint firstItem="pVo-6Q-ARj" firstAttribute="top" secondItem="3IW-om-bcG" secondAttribute="top" id="vvA-1t-zjx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3IW-om-bcG" firstAttribute="top" secondItem="yr5-70-eXB" secondAttribute="top" id="BKk-1v-81h"/>
                                                <constraint firstItem="3IW-om-bcG" firstAttribute="leading" secondItem="yr5-70-eXB" secondAttribute="leading" id="Byy-6q-klD"/>
                                                <constraint firstAttribute="bottom" secondItem="3IW-om-bcG" secondAttribute="bottom" id="dlH-bp-ihf"/>
                                                <constraint firstAttribute="trailing" secondItem="3IW-om-bcG" secondAttribute="trailing" id="kEN-vQ-107"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="169"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="pVo-6Q-ARj" id="U3z-0L-WgH"/>
                                            <outlet property="characterName" destination="Fe2-RO-yXO" id="t1G-5P-Sec"/>
                                            <outlet property="containerView" destination="3IW-om-bcG" id="n9f-Kk-13Z"/>
                                            <outlet property="favoriteImageView" destination="7hs-3E-g9I" id="zWH-1j-DDS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Fi-u9-Y26"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kja-qo-TM3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ic5-M4-yOK" secondAttribute="trailing" id="7Dl-m7-DBl"/>
                            <constraint firstItem="Ic5-M4-yOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Npt-sq-O5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ic5-M4-yOK" secondAttribute="bottom" constant="10" id="eVI-mQ-7ZK"/>
                            <constraint firstItem="Ic5-M4-yOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tMk-2k-k4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sy5-GO-tje"/>
                    <connections>
                        <outlet property="characterCollectionView" destination="Ic5-M4-yOK" id="jp9-WP-2H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="55.580357142857139"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="E4Y-S3-btd">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailVC" id="WPa-uX-egR" customClass="CharacterDetailVC" customModule="MarvelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Oo-Up-qkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juz-ME-htE">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Dzz-Sz-D5c">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-MA-bXX">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-hK-V6I">
                                            <rect key="frame" x="0.0" y="190" width="394" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="krz-Wh-1f2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-oH-tqO">
                                            <rect key="frame" x="20" y="130" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1DU-rH-35r"/>
                                                <constraint firstAttribute="height" constant="50" id="UQG-I8-old"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ue0-MA-bXX" firstAttribute="top" secondItem="Dzz-Sz-D5c" secondAttribute="top" id="1fg-gY-wcM"/>
                                        <constraint firstAttribute="bottom" secondItem="ue0-MA-bXX" secondAttribute="bottom" id="3cX-uq-OOL"/>
                                        <constraint firstAttribute="trailing" secondItem="xb6-hK-V6I" secondAttribute="trailing" id="A8J-O1-eVI"/>
                                        <constraint firstItem="xb6-hK-V6I" firstAttribute="top" secondItem="o9c-oH-tqO" secondAttribute="bottom" constant="10" id="Bu2-ZW-wUL"/>
                                        <constraint firstAttribute="bottom" secondItem="xb6-hK-V6I" secondAttribute="bottom" constant="20" id="Jbo-gT-FG8"/>
                                        <constraint firstItem="ue0-MA-bXX" firstAttribute="leading" secondItem="Dzz-Sz-D5c" secondAttribute="leading" id="VBx-Dt-CrA"/>
                                        <constraint firstAttribute="trailing" secondItem="ue0-MA-bXX" secondAttribute="trailing" id="ZWT-tx-NOC"/>
                                        <constraint firstItem="xb6-hK-V6I" firstAttribute="leading" secondItem="Dzz-Sz-D5c" secondAttribute="leading" id="bMm-db-qeS"/>
                                        <constraint firstItem="o9c-oH-tqO" firstAttribute="leading" secondItem="Dzz-Sz-D5c" secondAttribute="leading" constant="20" id="eOH-1e-jDD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterDetailTableViewCell" rowHeight="119" id="y7v-ye-NoM" customClass="CharacterDetailTableViewCell" customModule="MarvelProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274.5" width="394" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7v-ye-NoM" id="EwC-aJ-Kmd">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-cA-bbU">
                                                    <rect key="frame" x="0.0" y="5" width="394" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-Qr-0Zh">
                                                            <rect key="frame" x="10" y="39.5" width="374" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="L6b-8U-uUn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="k4P-Qr-0Zh" firstAttribute="leading" secondItem="0qy-cA-bbU" secondAttribute="leading" constant="10" id="hoH-8x-KOr"/>
                                                        <constraint firstAttribute="trailing" secondItem="k4P-Qr-0Zh" secondAttribute="trailing" constant="10" id="nxH-l6-fRX"/>
                                                        <constraint firstItem="k4P-Qr-0Zh" firstAttribute="centerY" secondItem="0qy-cA-bbU" secondAttribute="centerY" id="tEh-zU-Z9I"/>
                                                        <constraint firstItem="k4P-Qr-0Zh" firstAttribute="centerX" secondItem="0qy-cA-bbU" secondAttribute="centerX" id="u2t-Hc-83h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0qy-cA-bbU" secondAttribute="trailing" id="9qp-3K-pQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="0qy-cA-bbU" secondAttribute="bottom" constant="5" id="JzW-DF-dHg"/>
                                                <constraint firstItem="0qy-cA-bbU" firstAttribute="top" secondItem="EwC-aJ-Kmd" secondAttribute="top" constant="5" id="V3c-fY-Uo6"/>
                                                <constraint firstItem="0qy-cA-bbU" firstAttribute="leading" secondItem="EwC-aJ-Kmd" secondAttribute="leading" id="ljS-pj-XRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="0qy-cA-bbU" id="D4a-35-SeX"/>
                                            <outlet property="lblName" destination="k4P-Qr-0Zh" id="MSw-Sy-QUJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="OM2-0l-Wq2">
                                        <rect key="frame" x="0.0" y="393.5" width="394" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OM2-0l-Wq2" id="8bm-eU-E28">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPa-uX-egR" id="Mfa-26-b1W"/>
                                    <outlet property="delegate" destination="WPa-uX-egR" id="T0G-af-NZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1M-O5-cUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juz-ME-htE" firstAttribute="top" secondItem="r1M-O5-cUh" secondAttribute="top" id="BiP-bQ-H5U"/>
                            <constraint firstItem="r1M-O5-cUh" firstAttribute="bottom" secondItem="juz-ME-htE" secondAttribute="bottom" id="Ewg-7P-yPB"/>
                            <constraint firstItem="juz-ME-htE" firstAttribute="leading" secondItem="r1M-O5-cUh" secondAttribute="leading" constant="10" id="OB7-Ye-ZoW"/>
                            <constraint firstItem="r1M-O5-cUh" firstAttribute="trailing" secondItem="juz-ME-htE" secondAttribute="trailing" constant="10" id="kT1-lr-nMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCn-Kn-WBF">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="hMB-Wu-JbL">
                            <connections>
                                <action selector="optionButtonAction:" destination="WPa-uX-egR" id="oWR-rL-1Gq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImageView" destination="ue0-MA-bXX" id="WMn-BM-UFH"/>
                        <outlet property="favoriteImageView" destination="o9c-oH-tqO" id="HIw-b7-S5h"/>
                        <outlet property="lblTitle" destination="xb6-hK-V6I" id="dcf-mj-lQi"/>
                        <outlet property="tblCharacterDetails" destination="juz-ME-htE" id="C6N-ca-5P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGS-Pu-Cg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cm2-he-3QG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuW-ae-RF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1h-jh-k0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wG-8c-CK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDk-Z2-vcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeF-R3-9zH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEE-vA-kM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gv7-6U-WAe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPa-uX-egR" kind="relationship" relationship="rootViewController" id="fDz-LP-Grg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgU-fL-mxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
